spring.application.name=config-default
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
